server {
    listen 8080 default_server;
    server_name _;
    access_log   /var/log/nginx/echo-server.access.log;
    error_log  /var/log/nginx/echo-server.error.log;
    location / {
        proxy_pass http://echo:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
   listen 80;
   server_name 127.0.0.1;
   location /status {
       stub_status on;
       access_log off;
       allow 127.0.0.1;
       allow 10.20.0.0/16;
       deny all;
   }
   location / {
       root /dev/null;
   }
}